<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='testdata+ (Multiple Connections)' inline='true' name='federated.04if55100wpjdy1fam2a5061u0cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chronicdisease' name='excel-direct.1vbogk40nwiutt14r8orz1wf9iyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mihir/OneDrive/Desktop/tableau/chronicdisease.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Alzheimer_s_Disease_and_Healthy_Aging_Data' name='textscan.10vv5ur13v3ylx13e4wyh1cqaxog'>
            <connection class='textscan' directory='C:/Users/mihir/Downloads' filename='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vbogk40nwiutt14r8orz1wf9iyt' name='testdata' table='[testdata$]' type='table'>
            <columns gridOrigin='A1:AJ10001:no:A1:AJ2147483647:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='YearEnd' ordinal='0' />
              <column datatype='string' name='LocationAbbr' ordinal='1' />
              <column datatype='string' name='LocationDesc' ordinal='2' />
              <column datatype='string' name='DataSource' ordinal='3' />
              <column datatype='string' name='Topic' ordinal='4' />
              <column datatype='integer' name='Deaths' ordinal='5' />
              <column datatype='string' name='Question' ordinal='6' />
              <column datatype='string' name='Response' ordinal='7' />
              <column datatype='string' name='DataValueUnit' ordinal='8' />
              <column datatype='string' name='DataValueType' ordinal='9' />
              <column datatype='integer' name='DataValue' ordinal='10' />
              <column datatype='real' name='DataValueAlt' ordinal='11' />
              <column datatype='string' name='DataValueFootnoteSymbol' ordinal='12' />
              <column datatype='string' name='DatavalueFootnote' ordinal='13' />
              <column datatype='real' name='LowConfidenceLimit' ordinal='14' />
              <column datatype='real' name='HighConfidenceLimit' ordinal='15' />
              <column datatype='string' name='StratificationCategory1' ordinal='16' />
              <column datatype='string' name='Stratification1' ordinal='17' />
              <column datatype='string' name='StratificationCategory2' ordinal='18' />
              <column datatype='string' name='Stratification2' ordinal='19' />
              <column datatype='string' name='StratificationCategory3' ordinal='20' />
              <column datatype='string' name='Stratification3' ordinal='21' />
              <column datatype='string' name='GeoLocation' ordinal='22' />
              <column datatype='string' name='ResponseID' ordinal='23' />
              <column datatype='integer' name='LocationID' ordinal='24' />
              <column datatype='string' name='TopicID' ordinal='25' />
              <column datatype='string' name='QuestionID' ordinal='26' />
              <column datatype='string' name='DataValueTypeID' ordinal='27' />
              <column datatype='string' name='StratificationCategoryID1' ordinal='28' />
              <column datatype='string' name='StratificationID1' ordinal='29' />
              <column datatype='string' name='StratificationCategoryID2' ordinal='30' />
              <column datatype='string' name='StratificationID2' ordinal='31' />
              <column datatype='string' name='StratificationCategoryID3' ordinal='32' />
              <column datatype='string' name='StratificationID3' ordinal='33' />
              <column datatype='real' name='Deaths 1' ordinal='34' />
              <column datatype='string' name='Treatmentplan' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.10vv5ur13v3ylx13e4wyh1cqaxog' name='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' table='[Alzheimer_s_Disease_and_Healthy_Aging_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RowId' ordinal='0' />
              <column datatype='integer' name='YearStart' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YearEnd' ordinal='2' />
              <column datatype='string' name='LocationAbbr' ordinal='3' />
              <column datatype='string' name='LocationDesc' ordinal='4' />
              <column datatype='string' name='Datasource' ordinal='5' />
              <column datatype='string' name='Class' ordinal='6' />
              <column datatype='string' name='Topic' ordinal='7' />
              <column datatype='string' name='Question' ordinal='8' />
              <column datatype='string' name='Response' ordinal='9' />
              <column datatype='string' name='Data_Value_Unit' ordinal='10' />
              <column datatype='string' name='DataValueTypeID' ordinal='11' />
              <column datatype='string' name='Data_Value_Type' ordinal='12' />
              <column datatype='real' name='Data_Value' ordinal='13' />
              <column datatype='real' name='Data_Value_Alt' ordinal='14' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='15' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='16' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='17' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='18' />
              <column datatype='string' name='Sample_Size' ordinal='19' />
              <column datatype='string' name='StratificationCategory1' ordinal='20' />
              <column datatype='string' name='Stratification1' ordinal='21' />
              <column datatype='string' name='StratificationCategory2' ordinal='22' />
              <column datatype='string' name='Stratification2' ordinal='23' />
              <column datatype='string' name='StratificationCategory3' ordinal='24' />
              <column datatype='string' name='Stratification3' ordinal='25' />
              <column datatype='string' name='Geolocation' ordinal='26' />
              <column datatype='string' name='ClassID' ordinal='27' />
              <column datatype='string' name='TopicID' ordinal='28' />
              <column datatype='string' name='QuestionID' ordinal='29' />
              <column datatype='string' name='ResponseID' ordinal='30' />
              <column datatype='integer' name='LocationID' ordinal='31' />
              <column datatype='string' name='StratificationCategoryID1' ordinal='32' />
              <column datatype='string' name='StratificationID1' ordinal='33' />
              <column datatype='string' name='StratificationCategoryID2' ordinal='34' />
              <column datatype='string' name='StratificationID2' ordinal='35' />
              <column datatype='string' name='StratificationCategoryID3' ordinal='36' />
              <column datatype='string' name='StratificationID3' ordinal='37' />
              <column datatype='string' name='Report' ordinal='38' />
              <column datatype='integer' name='Average_age' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vbogk40nwiutt14r8orz1wf9iyt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D199:no:A1:D199:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Topic' ordinal='1' />
              <column datatype='integer' name='Admit_count' ordinal='2' />
              <column datatype='integer' name='num_deaths' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueType]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValue]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueFootnoteSymbol]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatavalueFootnote]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowConfidenceLimit]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighConfidenceLimit]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory3]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification3]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID3]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths 1]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatmentplan]</local-name>
            <parent-name>[testdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowId]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_age]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admit count' datatype='integer' name='[Admit_count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Average_age (bin)' datatype='integer' name='[Average_age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Average_age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Average_age]' role='dimension' type='ordinal' />
      <column caption='gendervalue' datatype='integer' name='[Calculation_1702923625563377666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Stratification1]=&apos;Male&apos; then [DataValue] +5000&#13;&#10;ELSE [DataValue]&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1702923625563742211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Stratification1] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Stratification1] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
      </column>
      <column caption='Deaths' datatype='real' name='[Calculation_1702923625599500292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='checkup_metrics_men' datatype='real' name='[Calculation_463026354326532099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Percentage of older adult men who are up to date with select clinical preventive services&apos; THEN [Data_Value]&#13;&#10;END' />
      </column>
      <column caption='checkup_metrics_women' datatype='real' name='[Calculation_463026354328137732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Percentage of older adult women who are up to date with select clinical preventive services&apos; THEN [Data_Value]&#13;&#10;END' />
      </column>
      <column caption='Admitted_men' datatype='real' name='[Calculation_463026354328702982]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;&apos; then [Data_Value]  END' />
      </column>
      <column caption='Women_admitted' datatype='real' name='[Calculation_463026354328920071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]= &apos;Percentage of older adult women who have received a mammogram within the past 2 years&apos; then [Data_Value]&#13;&#10;END' />
      </column>
      <column caption='Gender_Alzh' datatype='string' name='[Calculation_673569635957694466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
      </column>
      <column caption='Race' datatype='string' name='[Calculation_673569636073263107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [StratificationCategory1] = &apos;Race/Ethnicity&apos; THEN [Stratification1]&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
      </column>
      <column caption='All_types_cancer' datatype='string' name='[Calculation_673569636099596293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Question]' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[DataValueFootnoteSymbol]' role='dimension' type='nominal' />
      <column caption='DataValueTypeID (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[DataValueTypeID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='integer' name='[DataValue]' role='dimension' type='ordinal' />
      <column caption='Data Value1' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt1' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol1' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type1' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit1' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Datavalue Footnote' datatype='string' name='[DatavalueFootnote]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[HighConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='High Confidence Limit1' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='LocationAbbr (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[LocationAbbr (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='LocationDesc (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='LocationID (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='integer' name='[LocationID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[LowConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit1' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Question (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' value='Men who have preventative checkups' />
          <alias key='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' value='Women who have preventative checkups' />
        </aliases>
      </column>
      <column caption='QuestionID (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[QuestionID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Response (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='ResponseID (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[ResponseID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='string' name='[RowId]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='string' name='[Sample_Size]' role='dimension' type='nominal' />
      <column caption='Stratification1 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Stratification2 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Stratification3 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Stratification3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationCategory1 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationCategory1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationCategory2 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationCategory2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationCategory3 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationCategory3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationCategoryID1 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationCategoryID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationCategoryID2 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationCategoryID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationCategoryID3 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationCategoryID3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationID1 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationID2 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='StratificationID3 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[StratificationID3 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Topic (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='TopicID (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Treatmentplan]' role='dimension' type='nominal' />
      <column caption='YearEnd (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='date' name='[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year End' datatype='date' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61748A1DA2C04EAF8E55C62AA8A622A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='testdata' datatype='table' name='[__tableau_internal_object_id__].[testdata_C2FE34AD70D24D988D221B214461BF83]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1702923625563742211]' derivation='None' name='[none:Calculation_1702923625563742211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='None' name='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Treatmentplan]' derivation='None' name='[none:Treatmentplan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_463026354326532099]' derivation='Sum' name='[sum:Calculation_463026354326532099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463026354328137732]' derivation='Sum' name='[sum:Calculation_463026354328137732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463026354328702982]' derivation='Sum' name='[sum:Calculation_463026354328702982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_463026354328920071]' derivation='Sum' name='[sum:Calculation_463026354328920071:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age_parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='5' max='80' min='25' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age_parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='80' min='25' />
      </column>
      <column alias='Men who have preventative checkups' caption='question_parameter' datatype='string' name='[Sample Size Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;'>
        <calculation class='tableau' formula='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' />
        <aliases>
          <alias key='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' value='Men who have preventative checkups' />
          <alias key='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' value='Women who have preventative checkups' />
          <alias key='&quot;Percentage of older adult women who have received a mammogram within the past 2 years&quot;' value='Total women Admitted' />
          <alias key='&quot;Percentage of older adults who are eating 2 or more fruits daily&quot;' value='Total Men Admitted' />
        </aliases>
        <members>
          <member alias='Men who have preventative checkups' value='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' />
          <member alias='Total Men Admitted' value='&quot;Percentage of older adults who are eating 2 or more fruits daily&quot;' />
          <member alias='Total women Admitted' value='&quot;Percentage of older adult women who have received a mammogram within the past 2 years&quot;' />
          <member alias='Women who have preventative checkups' value='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AdmitvsChecked'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='checkup_metrics_men' datatype='real' name='[Calculation_463026354326532099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Percentage of older adult men who are up to date with select clinical preventive services&apos; THEN [Data_Value]&#13;&#10;END' />
            </column>
            <column caption='checkup_metrics_women' datatype='real' name='[Calculation_463026354328137732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Percentage of older adult women who are up to date with select clinical preventive services&apos; THEN [Data_Value]&#13;&#10;END' />
            </column>
            <column caption='Admitted_men' datatype='real' name='[Calculation_463026354328702982]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Percentage of older adults who self-reported that their health is &quot;good&quot;, &quot;very good&quot;, or &quot;excellent&quot;&apos; then [Data_Value]  END' />
            </column>
            <column caption='Women_admitted' datatype='real' name='[Calculation_463026354328920071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]= &apos;Percentage of older adult women who have received a mammogram within the past 2 years&apos; then [Data_Value]&#13;&#10;END' />
            </column>
            <column caption='Data Value1' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Question (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' value='Men who have preventative checkups' />
                <alias key='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' value='Women who have preventative checkups' />
              </aliases>
            </column>
            <column caption='YearEnd (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='date' name='[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_463026354326532099]' derivation='Sum' name='[sum:Calculation_463026354326532099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463026354328137732]' derivation='Sum' name='[sum:Calculation_463026354328137732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463026354328702982]' derivation='Sum' name='[sum:Calculation_463026354328702982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463026354328920071]' derivation='Sum' name='[sum:Calculation_463026354328920071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='Year-Trunc' name='[tyr:YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328137732:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328137732:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328137732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='400.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328920071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='200.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354326532099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328702982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328702982:qk] + ([federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354326532099:qk] + ([federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328920071:qk] + [federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_463026354328137732:qk])))</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[tyr:YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alz_Symptoms'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Overall Health&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Class:nk]' />
              <wedge-size column='[federated.04if55100wpjdy1fam2a5061u0cf].[__tableau_internal_object_id__].[cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' />
              <size column='[federated.04if55100wpjdy1fam2a5061u0cf].[__tableau_internal_object_id__].[cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' />
              <lod column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alz_location'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='LocationDesc (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='None' name='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]</column>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[__tableau_internal_object_id__].[cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' />
              <text column='[federated.04if55100wpjdy1fam2a5061u0cf].[__tableau_internal_object_id__].[cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' />
              <lod column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' />
              <geometry column='[federated.04if55100wpjdy1fam2a5061u0cf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Alzheimers_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age_parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='5' max='80' min='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column aggregation='None' caption='Average_age (bin)' datatype='integer' name='[Average_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Average_age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Average_age]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Average_age (bin)]' derivation='None' name='[none:Average_age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Average_age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Average_age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Average_age (bin):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Average_age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04if55100wpjdy1fam2a5061u0cf].[__tableau_internal_object_id__].[pcto:cnt:Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_3E1977D1FA0E442B809760FACDA42603:qk]</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Average_age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04if55100wpjdy1fam2a5061u0cf].[Average_age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='gendervalue' datatype='integer' name='[Calculation_1702923625563377666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Stratification1]=&apos;Male&apos; then [DataValue] +5000&#13;&#10;ELSE [DataValue]&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1702923625563742211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Stratification1] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Stratification1] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
            </column>
            <column caption='Data Value' datatype='integer' name='[DataValue]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702923625563742211]' derivation='None' name='[none:Calculation_1702923625563742211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702923625563377666]' derivation='Sum' name='[sum:Calculation_1702923625563377666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_1702923625563742211:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1702923625563742211:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1702923625563742211:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1702923625563742211:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_1702923625563742211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_1702923625563742211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_1702923625563742211:nk] * [federated.04if55100wpjdy1fam2a5061u0cf].[sum:Calculation_1702923625563377666:qk])</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='Race' datatype='string' name='[Calculation_673569636073263107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [StratificationCategory1] = &apos;Race/Ethnicity&apos; THEN [Stratification1]&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
            </column>
            <column caption='Data Value' datatype='integer' name='[DataValue]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569636073263107]' derivation='None' name='[none:Calculation_673569636073263107:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[pcto:sum:DataValue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_673569636073263107:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_673569636073263107:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_673569636073263107:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04if55100wpjdy1fam2a5061u0cf].[pcto:sum:DataValue:qk]' />
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:DataValue:qk]' />
              <text column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]' />
              <text column='[federated.04if55100wpjdy1fam2a5061u0cf].[pcto:sum:DataValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:DataValue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asian or Pacific Islander&quot;</value>
                <value>5252454</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:DataValue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Multiracial, non-Hispanic&quot;</value>
                <value>712858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:DataValue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other, non-Hispanic&quot;</value>
                <value>939844</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569636073263107:nk]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:DataValue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Indian or Alaska Native&quot;</value>
                <value>3306410</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='Data Value1' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Question (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' value='Men who have preventative checkups' />
                <alias key='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' value='Women who have preventative checkups' />
              </aliases>
            </column>
            <column-instance column='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='None' name='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' />
              <wedge-size column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Data_Value:qk]' />
              <size column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Data_Value:qk]' />
              <text column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='admitsvsdeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='Admit count' datatype='integer' name='[Admit_count]' role='measure' type='quantitative' />
            <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Admit_count]' derivation='None' name='[none:Admit_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataSource]' derivation='None' name='[none:DataSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic (Sheet1)]' derivation='None' name='[none:Topic (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[num_deaths]' derivation='None' name='[none:num_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Admit_count]' derivation='Sum' name='[sum:Admit_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_deaths]' derivation='Sum' name='[sum:num_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:DataSource:nk]'>
            <groupfilter function='member' level='[none:DataSource:nk]' member='&quot;Death Certificate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Topic (Sheet1):nk]'>
            <groupfilter function='member' level='[none:Topic (Sheet1):nk]' member='&quot;Cancer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04if55100wpjdy1fam2a5061u0cf].[tyr:Year:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:DataSource:nk]</column>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[tyr:Year:qk]</column>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Topic (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Admit_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='280.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <lod column='[federated.04if55100wpjdy1fam2a5061u0cf].[yr:Year:ok]' />
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Admit_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04if55100wpjdy1fam2a5061u0cf].[none:num_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:num_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04if55100wpjdy1fam2a5061u0cf].[none:Admit_count:qk] + [federated.04if55100wpjdy1fam2a5061u0cf].[none:num_deaths:qk])</rows>
        <cols>([federated.04if55100wpjdy1fam2a5061u0cf].[none:Topic (Sheet1):nk] * [federated.04if55100wpjdy1fam2a5061u0cf].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cancer_treatment_plans'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatmentplan]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatmentplan]' derivation='None' name='[none:Treatmentplan:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_deaths]' role='measure' type='quantitative' />
            <column-instance column='[num_deaths]' derivation='Sum' name='[sum:num_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Cancer of the colon and rectum (colorectal), incidence&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Cancer of the female breast, mortality&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Cancer of the lung and bronchus, incidence&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Invasive cancer (all sites combined), incidence&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Invasive cancer of the cervix, incidence&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Invasive cancer of the female breast, incidence&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Invasive cancer of the oral cavity or pharynx, incidence&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Invasive cancer of the prostate, incidence&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Treatmentplan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:num_deaths:qk]</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chronic'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Topic:nk]' />
              <size column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Deaths:qk]' />
              <text column='[federated.04if55100wpjdy1fam2a5061u0cf].[pcto:sum:Deaths:qk:1]' />
              <lod column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='locationwise_deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04if55100wpjdy1fam2a5061u0cf].[LocationDesc]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]</column>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Deaths:qk]' />
              <text column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Deaths:qk]' />
              <lod column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:LocationDesc:nk]' />
              <geometry column='[federated.04if55100wpjdy1fam2a5061u0cf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[none:LocationDesc:nk]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Deaths:qk]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[Geometry (generated)]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[Latitude (generated)]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[Longitude (generated)]</field>
                  <field>[federated.04if55100wpjdy1fam2a5061u0cf].[pcto:sum:Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>1555133</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
                <value>0.016279751527962169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='notneeded'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='Gender_Alzh' datatype='string' name='[Calculation_673569635957694466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
            </column>
            <column caption='Stratification2 (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal' />
            <column caption='YearEnd (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='date' name='[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673569635957694466]' derivation='None' name='[none:Calculation_673569635957694466:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='Year-Trunc' name='[tyr:YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569635957694466:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_673569635957694466:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_673569635957694466:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Calculation_673569635957694466:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569635957694466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569635957694466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04if55100wpjdy1fam2a5061u0cf].[none:Calculation_673569635957694466:nk] * [federated.04if55100wpjdy1fam2a5061u0cf].[tyr:YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='notneeded2'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='Data Value1' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Question (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' value='Men who have preventative checkups' />
                <alias key='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' value='Women who have preventative checkups' />
              </aliases>
            </column>
            <column-instance column='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='None' name='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' />
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' />
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adult women who have received a mammogram within the past 2 years&quot;' />
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adults who are eating 2 or more fruits daily&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' />
              <wedge-size column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Data_Value:qk]' />
              <size column='[federated.04if55100wpjdy1fam2a5061u0cf].[sum:Data_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='notneeded3'>
      <table>
        <view>
          <datasources>
            <datasource caption='testdata+ (Multiple Connections)' name='federated.04if55100wpjdy1fam2a5061u0cf' />
          </datasources>
          <datasource-dependencies datasource='federated.04if55100wpjdy1fam2a5061u0cf'>
            <column caption='Data Value1' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Question (Alzheimer s Disease and Healthy Aging Data.csv)' datatype='string' name='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' value='Men who have preventative checkups' />
                <alias key='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' value='Women who have preventative checkups' />
              </aliases>
            </column>
            <column-instance column='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv)]' derivation='None' name='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adult men who are up to date with select clinical preventive services&quot;' />
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adult women who are up to date with select clinical preventive services&quot;' />
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adult women who have received a mammogram within the past 2 years&quot;' />
              <groupfilter function='member' level='[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' member='&quot;Percentage of older adults who are eating 2 or more fruits daily&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk] * [federated.04if55100wpjdy1fam2a5061u0cf].[sum:Data_Value:qk])</rows>
        <cols>[federated.04if55100wpjdy1fam2a5061u0cf].[none:Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Alzheimers_dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age_parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='5' max='80' min='25' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='25' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='30652' x='57049' y='1042'>
                  <zone fixed-size='398' h='52865' id='9' is-fixed='true' name='Alz_Symptoms' w='30652' x='57049' y='1042'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='45051' id='24' name='Alzheimers_Age' w='30652' x='57049' y='53907'>
                    <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='41301' x='15748' y='1042'>
                  <zone fixed-size='355' h='47266' id='7' is-fixed='true' name='Alz_location' w='41301' x='15748' y='1042'>
                    <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='50650' id='31' param='horz' type-v2='layout-flow' w='41301' x='15748' y='48308'>
                    <zone h='50650' id='32' name='AdmitvsChecked' w='41301' x='15748' y='48308'>
                      <layout-cache minheight='314' minwidth='258' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='82942' id='10' is-centered='0' param='C:/Users/mihir/OneDrive/Documents/Info_Vis/project/bg2.jpg' type-v2='bitmap' w='15162' x='586' y='16016'>
                </zone>
                <zone h='14974' id='11' is-centered='0' is-scaled='1' param='C:/Users/mihir/OneDrive/Documents/Info_Vis/project/alz-notagline-logo-ogmetaimage.jpg' type-v2='bitmap' w='15162' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14844' id='35' name='AdmitvsChecked' pane-specification-id='4' param='[federated.04if55100wpjdy1fam2a5061u0cf].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='10287' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='15886'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chronic_dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='84407' x='15007' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='84407' x='15007' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='84407' x='15007' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='53221' x='15007' y='1042'>
                  <zone h='48957' id='3' name='Gender' w='21926' x='15007' y='1042'>
                  </zone>
                  <zone h='48957' id='9' name='admitsvsdeaths' w='31295' x='36933' y='1042'>
                  </zone>
                  <zone h='48959' id='12' name='chronic' w='19907' x='15007' y='49999'>
                  </zone>
                  <zone h='48959' id='17' name='cancer_treatment_plans' w='33314' x='34914' y='49999'>
                  </zone>
                </zone>
                <zone fixed-size='426' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31186' x='68228' y='1042'>
                  <zone h='43358' id='15' name='locationwise_deaths' w='31186' x='68228' y='1042'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='411' h='54558' id='28' is-fixed='true' name='Race' w='31186' x='68228' y='44400'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='76562' id='22' type-v2='empty' w='14421' x='586' y='1042'>
          </zone>
          <zone h='21354' id='23' is-centered='0' param='C:/Users/mihir/OneDrive/Desktop/hrt.jpg' type-v2='bitmap' w='14421' x='586' y='77604'>
          </zone>
        </zone>
        <zone h='6771' id='40' type-v2='dashboard-object' w='12006' x='1903' y='35417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99FA3D7D-1C30-46CF-9F0D-8C55CB61F9EA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Race</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='39' type-v2='dashboard-object' w='12006' x='2050' y='15755'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7696EAC-E71A-4A3A-8264-88C25FCA7271}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Gender_Wise</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#499894' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='41' type-v2='dashboard-object' w='12006' x='1830' y='26302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB121E84-92E5-4670-9369-66923D49030F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Treatment Plans</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#57b6b0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='42' type-v2='dashboard-object' w='12006' x='1977' y='44661'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B383EA35-8D5F-4D83-B38E-9C9EC84801CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Chronicdiseas_percent</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
